[gd_scene load_steps=12 format=3 uid="uid://dmny5xdhkuoav"]

[ext_resource type="Script" uid="uid://cnjyw2xqwduea" path="res://house.gd" id="1_hfkix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfkix"]
albedo_color = Color(0.877845, 0.257954, 0.653582, 1)
emission = Color(0.943682, 0.0874765, 0.99888, 1)
emission_energy_multiplier = 16.0
clearcoat_roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_metfq"]
material = SubResource("StandardMaterial3D_hfkix")
size = Vector3(1, 1.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfkix"]
size = Vector3(1, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_metfq"]
albedo_color = Color(0.216368, 0.616689, 0.768681, 1)

[sub_resource type="PrismMesh" id="PrismMesh_hfkix"]
material = SubResource("StandardMaterial3D_metfq")
size = Vector3(1.2, 0.4, 2.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6syyc"]
albedo_color = Color(0.48, 0.32128, 0.1824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfkix"]
material = SubResource("StandardMaterial3D_6syyc")
size = Vector3(0.515, 1.07, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1325"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_metfq"]
material = SubResource("StandardMaterial3D_o1325")
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_6syyc"]
size = Vector3(0.3, 1, 0.3)

[node name="House" type="StaticBody3D"]
script = ExtResource("1_hfkix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5)
mesh = SubResource("BoxMesh_metfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_hfkix")

[node name="RoofMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0.5)
mesh = SubResource("PrismMesh_hfkix")

[node name="DoorMesh" type="MeshInstance3D" parent="RoofMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -1.15, 0.937254)
mesh = SubResource("BoxMesh_hfkix")

[node name="DoorHandleMesh" type="MeshInstance3D" parent="RoofMesh/DoorMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.145, 0, 0.0521003)
mesh = SubResource("CylinderMesh_metfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoofMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282885, -0.22003, -0.596675)
mesh = SubResource("BoxMesh_6syyc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RoofMesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657367, 0)
