[gd_scene load_steps=6 format=3 uid="uid://bd4ajxpadb737"]

[ext_resource type="Script" uid="uid://bon3qarwowvxt" path="res://villager.gd" id="1_vucva"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vucva"]
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vucva"]
albedo_color = Color(0.51, 0.28067, 0.1479, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vucva"]
material = SubResource("StandardMaterial3D_vucva")
top_radius = 0.0
bottom_radius = 0.7
height = 0.4
radial_segments = 7
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sbtgs"]

[node name="Villager" type="CharacterBody3D"]
script = ExtResource("1_vucva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vucva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
mesh = SubResource("CylinderMesh_vucva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sbtgs")
