[gd_scene load_steps=10 format=3 uid="uid://dlee3bp7oncck"]

[ext_resource type="Script" uid="uid://bvwpsjanxvpcs" path="res://wood_node.gd" id="1_jpiax"]
[ext_resource type="Material" uid="uid://catbhh5413v54" path="res://Materials/Dirt.tres" id="2_i61tk"]
[ext_resource type="Material" uid="uid://d4h4bajyj27a4" path="res://Materials/Grass.tres" id="3_i61tk"]
[ext_resource type="Material" uid="uid://mh2hwf1t345n" path="res://Materials/Leaves.tres" id="4_5jvxy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7r4ik"]
material = ExtResource("2_i61tk")
height = 3.98

[sub_resource type="BoxShape3D" id="BoxShape3D_i61tk"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jpiax"]
material = ExtResource("3_i61tk")
size = Vector3(3, 0.2, 3)

[sub_resource type="TorusMesh" id="TorusMesh_l8vs6"]
material = ExtResource("4_5jvxy")
outer_radius = 1.315

[sub_resource type="SphereMesh" id="SphereMesh_ittkm"]
material = ExtResource("4_5jvxy")
radius = 1.0
height = 0.7
is_hemisphere = true

[node name="Wood Node" type="StaticBody3D"]
script = ExtResource("1_jpiax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.86727, 1)
mesh = SubResource("CylinderMesh_7r4ik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i61tk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.0946684, 1)
mesh = SubResource("BoxMesh_jpiax")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.825, 1)
mesh = SubResource("TorusMesh_l8vs6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.022, 1)
mesh = SubResource("SphereMesh_ittkm")
